<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T.`7Vz4,3_)6k$=J/GU*">Player</variable><variable type="KIND_SpriteKind" id="(N4/fSHi2)`$Ia,!_3FJ">Projectile</variable><variable type="KIND_SpriteKind" id="x9),BLReu,zWGwp0~aVV">Food</variable><variable type="KIND_SpriteKind" id="#;^,FxO$),ZOFhyLm-F@">Enemy</variable><variable id="Twqr{_Q}r#OaNdrUUOGZ">mySprite</variable><variable id="U)4iB#H8WdnNpl^Zs_0h">mySprite2</variable><variable id="n[3(923WGxQ-DlI#=K$h">小狗</variable><variable id="EVvwqeY2g$FJZCJZWSM=">𤠣子</variable></variables><block type="pxt-on-start" id="q37aXchZHN@=~q()D$h:" x="70" y="10"><statement name="HANDLER"><block type="variables_set" id="n]SEv(|;G@wh$R.1.|R*"><field name="VAR" id="n[3(923WGxQ-DlI#=K$h">小狗</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1@dtf2q{Kd$ym=y_:7qp"><value name="img"><shadow type="screen_image_picker" id="{+D+~A~uVXzsp]+v=];l"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jl.^2Xk|LFYA2l;7v@tV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="[..*8+IZ~ne!{AKn4.Fo"><value name="sprite"><block type="variables_get" id=";ZOUf=9Gs/WVKllZ1m|9"><field name="VAR" id="n[3(923WGxQ-DlI#=K$h">小狗</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_Mm]wV7guDumoq|d-2dV"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j*)WW/ZcnoQ9HrX%bKQo"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="|nm3yqh,8U9~v|A!hb7v"><value name="sprite"><block type="variables_get" id="}tMRIs@)8$$@[2}B^kIC"><field name="VAR" id="n[3(923WGxQ-DlI#=K$h">小狗</field></block></value><value name="on"><shadow type="toggleOnOff" id="$w{rF%[h~zam?1PYO%[x"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="0W*$!8j7w2#-e/}d5*b."><value name="color"><shadow type="colorindexpicker" id="?7I#{m^=GPdD,$v$BUVz"><field name="index">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`WWb_T-;_6,aTJU^{^fM" x="670" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id="BRSUH;|1k49@Xxt!6p:~"><value name="img"><shadow type="background_image_picker" id="U,T/QDcPUbPD*XHf#w6v"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................222..........................................................................................................
.......................................22........222222.........................................................................................................
.....................................222222.....22222222........................................................................................................
...................................222222222...2222222222.......................................................................................................
..................................2222222222..22222222222.......................................................................................................
..................................22222222222222222222222.......................................................................................................
..................................22222222222222222222222.......................................................................................................
.................................222222222222222222222222.......................................................................................................
.................................222222222222222222222222.......................................................................................................
.................................22222222222222222222222......................................222...............................................................
.................................22222222222222222222222.....................................22222........22222.................................................
..................................222222222222222222222....................................2222222..2222222222222...............................................
...................................22222222222222222222....................................2222222222222222222222...............................................
...................................2222222222222222222....................................222222222222222222222222..............................................
...................................2222222222222222222....................................222222222222222222222222..............................................
....................................222222222222222222....................................222222222222222222222222..............................................
.....................................2222222222222222.....................................222222222222222222222222..............................................
......................................22222222222222.....................................2222222222222222222222222..............................................
.......................................22222222222.......................................2222222222222222222222222..............................................
.......................................22222222222.......................................222222222222222222222222...............................................
........................................22222222.........................................222222222222222222222222...............................................
..........................................222.............................................22222222222222222222222...............................................
..........................................................................................2222222222222222222222................................................
..........................................................................................222222222222222222222.................................................
...........................................................................................222222222222222222...................................................
...........................................................................................22222222222222222....................................................
...........................................................................................2222222222222222.....................................................
............................................................................................222222222222........................................................
.............................................................................................2222222222.........................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................................................................................................................2222222222.............................
.......................................2.......................22222....................................................2..........22...........................
.......................................2.....................22.....22............................2...................22.............22.........................
.......................................2..................222.........2...........................2..................2................22........................
.......................................2.................22............22.........2..............2...................2.................2........................
.......................................2................2...............2..........2.............2..................2..................2........................
.......................................2...............22...............2..........2.............2.................2...................2........................
.......................................2..............2..................2.........2.............2.................2...................2........................
.......................................2............222..................2.........2............2.................2....................2........................
.......................................2............2....................2..........2..........2..................2..................22.........................
......................................2.............2....................2..........2.........2...................2................22...........................
......................................2.............2....................2..........2........2....................2.............222.............................
.....................................2..............2....................2..........2........2....................2...........22................................
.....................................2..............2...................2...........2.......2.....................2........222..................................
.....................................2..............2...................2...........2......2................222222222222222.....................................
....................................2...............2...................2...........2......2......................2.............................................
....................................2...............2..................2............2....22.......................2.............................................
....................................2...............2.................2..............2..2..........................2............................................
....................................2...............22..............22...............2..2...........................22..........................................
....................................2................22.........2222.................2.2..............................222.......................................
....................................2..................222222222.....................22..................................22.....................................
....................................2................................................22....................................22222................................
....................................2...........................................................................................222222..........................
....................................2................................................................................................2222222222.................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="spritesay" id="0-6ko(SN*@t[Wh2],0!T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RmLU4StstrCo.N!t^EOE"><field name="VAR" id="n[3(923WGxQ-DlI#=K$h">小狗</field></block></value><value name="text"><shadow type="text" id="1!+ti0+oVkgQMcr+1$0y"><field name="TEXT">生日快樂</field></shadow></value><value name="millis"><shadow type="timePicker" id="(.lceI@gd]Y,-7FK/ZOn"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id=")(x{x-([w/zlcuoMx!}J"><value name="sprite"><block type="variables_get" id="^I3aG*ao|yZ,WgOETaf3"><field name="VAR" id="n[3(923WGxQ-DlI#=K$h">小狗</field></block></value><value name="img"><shadow type="screen_image_picker" id="9MX%_qOP+Cq:1_jU)F#I"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="mixer_play_note" id=";kez6Vy/QQ4cy1@g9v.-"><value name="note"><shadow type="device_note" id="H]mAQ3n(I_b!so;5BrE6"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="`[$kq9,.nkTp}X[S`F.$"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="e=]kM$(%tAb7BxIy+yOJ"><value name="note"><shadow type="device_note" id="iwg9f(jf3XVwCvcYf]UH"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="qdJU4C+*;mc=!C{Dd!]U"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="sX+)..PU}3Bn:zUMEMSY"><value name="note"><shadow type="device_note" id="ncrvX?}i4@1Av;vTZOB8"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="|T#;SB;Ue-6L@i#~c8ad"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="|M6h`NWL=!c6*H.3q-k("><value name="note"><shadow type="device_note" id=")L*tFB[lYsSQ:;;a~ony"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="yxv9UJt9@p0h}5?Nn$dz"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="EW)n@csS#6B4,s8fK+4%"><value name="note"><shadow type="device_note" id="1Z5=]o?nKM.Q%1.D74%p"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="B_LPq+KWwbPZK@]I%yno"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="0JzdyZK`n6iCxwwY)iBp"><value name="note"><shadow type="device_note" id=";[O4s5LBKHvb~ZvXD$9["><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="FRFu@,@uWig0~mO!=-IF"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="mixer_play_note" id="t2F~|9B*re`ztqX0:n@X"><value name="note"><shadow type="device_note" id="-qe)[!T6s3*8ZQa-#T#7"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="7a9S.qC_#r0W0?BEhGmu"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="i~W$bQ?Gf|zh/`O!UZ+%"><value name="note"><shadow type="device_note" id="zr@iOsVG8=owPQj.dAq4"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="h(Vx|:5hmtYNp;)QF_Cx"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="pP+u*dC.@)lR.8`=FvN%"><value name="note"><shadow type="device_note" id="1o)Y{lui8)zFVD[0d;}o"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="GZ6H:c^v}@(HL-sYFY!A"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="nm],dO}CtLzZmI}no/v}"><value name="note"><shadow type="device_note" id="uq^2DzXEiq8ZIRbTJ2uG"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=",Ys;0FgxNeS@V{]66UAv"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="SgLAP^CSi27bO!IDpv|{"><value name="note"><shadow type="device_note" id="Rvm.tq%)(.AKN$?XHFr?"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="VHVeO{r%cqfd!b8ZrUbh"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="3TVn14lbQlc?X~t%HtDf"><value name="note"><shadow type="device_note" id="0.+(4-zAK$C!FGq8v9M^"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="l5e2#3vK-[cf/lMaa][z"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="mixer_play_note" id="c)CI+~kCj3@ceKpvB8@("><value name="note"><shadow type="device_note" id="bK*Jv[i]#+$m)[zB+#V?"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=";~2L05dS#!swIF/l6+d5"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="t4J6JK,dL#+pz5#V9#eV"><value name="note"><shadow type="device_note" id="D?^2:@0^@Wbq?PJNu[5U"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=")ordquH7AYnX{Och8Vx7"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="k+9Y7rx!O/M.R8=e]yb_"><value name="note"><shadow type="device_note" id="T++,gC{eG:YtZUTme$a0"><field name="note">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ma!L;;|$-Yn(f):]T!k="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="Xvo3ru4UEMGgn*`=Qc#R"><value name="note"><shadow type="device_note" id="UDT#r+T#L}b%ZEHS=$Z4"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="IDN_!4jf~B=kUMbFbmyr"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="k8sGN%dO%i*OT~:,W7W*"><value name="note"><shadow type="device_note" id="QU]ys(0;=J@t$#@P8Es`"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="OI6tFL2BebD:C3)xtT98"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="qiPc.bfj62VLGZq`wP}6"><value name="note"><shadow type="device_note" id="`[Q]vKwlzU{50S1^y=ho"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=")n76+u/f*-KBHDkz7o,;"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="81_FFg$RE0_cjR:vw7io"><value name="note"><shadow type="device_note" id=";VOiKGJUBvCHWy@,1lKW"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="OFxGJ;M5IG:K*|}Oo(n="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="wUR_ExYt7P3hfK~x|^;E"><value name="note"><shadow type="device_note" id="Ojv7Bo.istZxwD4,zeAy"><field name="note">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="Pmz/OMLw-fAb`]Z69_6q"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="5s[5hG2i[@$~[-!c5MP!"><value name="note"><shadow type="device_note" id="XxkW7zU_0$q=b3V^*pT%"><field name="note">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="GJdNcp:/}j0=I|XOxE/9"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="sl=4u?z040{7m9T4NO8f"><value name="note"><shadow type="device_note" id="5X7mX,?-lm%FTR?zjv3O"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="IQ$rtkmHE(N/eQKU13}s"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="8Ghtc44ghPOr(V%n=S4f"><value name="note"><shadow type="device_note" id="Rq9/CEs?y^$BSapez5z`"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="5U%U4~JfFOmhf.]}a?N("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="#9bECCbt+b.|}0QWhY1d"><value name="note"><shadow type="device_note" id="6Z-1z_NmdSuS1h=A.p1{"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="[m66h_UJ`jD`.nd+=}pv"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="JuLl/5?:-boZpMmS-n)5"><value name="note"><shadow type="device_note" id="2m8ggzN1`ZMos9#$LUXT"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="F!+=$GD35T{g#;Nqx^y("><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="mixer_play_note" id="b[xO296Jr#Qw3$Y-eeM6"><value name="note"><shadow type="device_note" id="C7YI;cJ:%OPuH3i=jq(~"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="%RhQ@%I$CX-kOf?44,oD"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uo9c)I4jfDNyE/L(Zf4m" x="70" y="350"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="o8[E^ilVwXjp!DXpMI~b"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g)n48g(xnfIiyxFu{+fE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|DI9vQ.^Z,NIeCO@qxQs"><field name="p">Sprite.left</field><value name="mySprite"><block type="variables_get" id="/OTqcgSv/7t6FL%ela)e"><field name="VAR" id="n[3(923WGxQ-DlI#=K$h">小狗</field></block></value></block></value><value name="B"><shadow type="math_number" id="@o!D?{k^/OfGfR.ar1|k"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="%cHNdD;B*YG@mMk1`Y$*"><value name="sprite"><block type="variables_get" id="E0.mqJMeSXg:jzzRR$_S"><field name="VAR" id="n[3(923WGxQ-DlI#=K$h">小狗</field></block></value><value name="img"><shadow type="screen_image_picker" id="^k~Q*:yvf^-/$cN`W3E}"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="~zt3-qSh}JnlWP]^.,J!"><value name="sprite"><block type="variables_get" id="|6pSOZ?,QioID_?59C,x"><field name="VAR" id="n[3(923WGxQ-DlI#=K$h">小狗</field></block></value><value name="img"><shadow type="screen_image_picker" id="$0~OkxRNqxrD,l)6f@$U"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement></block></statement></block></xml>